<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUMAN FITNESS</title>
    <STYLE>
        body{
            background-color: black;
            margin: 0px;
            padding: 0px;
            color: aliceblue;
        }
        nav::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }
        .navigation{
            border: 2px solid green;
            border-radius: 30px;
            display: flex;
        }
        
        li{
            padding: 5px 55px;
            font-size: 25px;
            color: aliceblue;
            list-style: none;
        }
    </STYLE>
</head>
<body>
        <nav class="navbar">
            <ul class="navigation">
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Services</li>
            </ul>
        </nav>
</body>
</html>