<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .navbar {
            border: 2px solid red;
            display: flex;
            background-color: black;
            /* border-radius: 30px; */
        }

        img {
            filter: invert(100%);
            height: 24px;
            padding: 13px 4px 11px 57px;
        }

        .navigation {
            display: flex;
        }

        li {
            list-style: none;
        }

        li a {
            color: white;
            padding: 3px 25px;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: black;
            border-radius: 30px;
        }

        .section1 {
            display: flex;
            height: 50px;
            background-color: rgb(97, 8, 8);
        }

        section p {
            color: white;
            position: relative;
            animation-name: HELLO_RUMAN;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            animation-direction: reverse;

            /* These properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: harry 5s ease-in 1s 12 backwards; */
        }



        @keyframes HELLO_RUMAN {
            0% {
                left: -50%;
            }

            100% {
                left: 100%;
            }

        }

        .container {
            display: flex;
            height: 200px;
            border: 5px solid black;
            align-items: center;
            justify-content: center;
        }

        .div1 {
            display: flex;
            margin: 2px 40px;
            height: 125px;
            width: 125px;
            background-color: blueviolet;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            /* transition: all 1s ease-in-out .3s; */
        }

        .div2 {
            display: flex;
            margin: 2px 40px;
            width: 125px;
            height: 125px;
            background-color: aqua;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
        }

        .div3 {
            display: flex;
            margin: 2px 40px;
            height: 125px;
            width: 125px;
            background-color: orange;
            border: 2px solid black;
            align-items: center;
            justify-content: center;
        }

        .div4 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2px 40px;
            width: 125px;
            height: 125px;
            background-color: green;
            border: 2px solid black;
        }

        .div1:hover {
            background-color:blueviolet;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
            text-align: center;

        }
        .div2:hover {
            background-color:cyan;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
            text-align: center;

        }
        .div3:hover {
            background-color:orange;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
            text-align: center;

        }
        .div4:hover {
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
            text-align: center;

        }
        .container1 {
            display: flex;
            height: 200px;
            border: 5px solid rgb(51, 176, 214);
            align-items: center;
            justify-content: center;
        }
        .div5 {
            display: flex;
            margin: 2px 40px;
            height: 125px;
            width: 125px;
            background-color: rgb(233, 68, 183);
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
        }
        .div6 {
            display: flex;
            margin: 2px 40px;
            width: 125px;
            height: 125px;
            background-color: rgb(177, 214, 44);
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
        }

        .div7 {
            display: flex;
            margin: 2px 40px;
            height: 125px;
            width: 125px;
            background-color: rgb(201, 77, 60);
            border: 2px solid black;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-in-out;
        }

        .div8 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2px 40px;
            width: 125px;
            height: 125px;
            background-color: rgb(48, 41, 146);
            border: 2px solid black;
            transition: all 0.5s ease-in-out;
        }
        .div9 {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2px 40px;
            width: 125px;
            height: 125px;
            background-color: rgb(48, 41, 146);
            border: 2px solid black;
            transition: all 0.5s ease-in-out;
        }
        .div10{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 2px 40px;
            width: 125px;
            height: 125px;
            background-color: rgb(48, 41, 146);
            border: 2px solid black;
            transition: all 0.5s ease-in-out;
        }
        .div5:hover{
            transform: rotate(360deg);
        }
        .div6:hover{
             transform: skew(40deg);
        }
        .div7:hover{
            transform: scale(2);
        }
        .div8:hover{
            transform: translateX(123px);
        }
        .div9:hover{
            transform: translateY(123px);
        }
           
        .div10:hover{
            transform: translate(123px, 123px);
        }  
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="logo_for_P1.png" alt="MY WEB_SITE">
        <ul class="navigation">
            <li><a>Home</a></li>
            <li><a>Services</a></li>
            <li><a>Contact us</a></li>
            <li><a>More</a></li>
        </ul>
    </nav>
    <section class="section1">
        <p>THIS IS CSS ANIMATION HELLO RUMAN KEEP GOING YOU CAN DO IT</p>
    </section>
    <div class="container">
        <div class="div1">
            THIS IS CSS TRANSISTION
        </div>
        <div class="div2">
            THIS IS CSS TRANSISTION
        </div>
        <div class="div3">
            THIS IS CSS TRANSISTION
        </div>
        <div class="div4">
            THIS IS CSS TRANSISTION
        </div>
    </div>
    <section class="container1">
        <div class="div5">
            THIS IS CSS TRANSFORM
        </div>
        <div class="div6">
            THIS IS CSS TRANSFORM
        </div>
        <div class="div7">
            THIS IS CSS TRANSFORM
        </div>
        <div class="div8">
            THIS IS CSS TRANSFORM
        </div>
        <div class="div9">
            THIS IS CSS TRANSFORM
        </div>
        <div class="div10">
            THIS IS CSS TRANSFORM
        </div>
    </section>
</body>

</html>